inputFolder = processingFiles/logs
outputFolder = processingFiles/reports
tempFolder = processingFiles/temp
archiveFolder = processingFiles/logsArchive
xsdLocation = src/main/resources/xsd/log.xsd
companyBigLogoAddress = pictures/SeverGroup.png
companySmallLogoAddress = pictures/SeverGroupLogo.png



