inputFolder = processingFiles/logs
outputFolder = processingFiles/reports
tempFolder = processingFiles/temp
archiveFolder = processingFiles/logsArchive
companyBigLogoAddress = pictures/SeverGroup.png
companySmallLogoAddress = pictures/SeverGroupLogo.png

scanFriquencyInSec = 1
